# mastery-back-end

./: .gitignore  .travis.yml  Dockerfile  README.md  circle.yml  pom.xml
85269736660/: axolotl.db  nonce
85292648633/: axolotl.db  nonce
85293501861/: axolotl.db  nonce
cert/: ca.pem  cert.pem  key.pem
src/main/java/mastery/: MasteryRestApp.java
src/main/java/mastery/boot/: MasteryRestApp.java
src/main/java/mastery/controller/: LessonNotificationController.java  RestApiController.java
src/main/java/mastery/model/: Auth.java  FreeTimeslot.java  Journal.java  Lesson.java  Room.java  Staff.java  Student.java  Teacher.java  User.java  WorkHour.java
src/main/java/mastery/schooltracs/core/: SchoolTracsAgent.java  SchoolTracsConn.java
src/main/java/mastery/schooltracs/json/deserializer/: CustomersDeserializer.java  FacilitiesDeserializer.java  SearchResponseDeserializer.java  StaffWorkHoursDeserializer.java
src/main/java/mastery/schooltracs/json/serializer/: ExistMakeupRequestSerializer.java  IncomeReportRequestSerializer.java  MakeupRequestSerializer.java  NewMakeupRequestSerializer.java  SearchRequestSerializer.java  StaffWorkHourRequestSerializer.java
src/main/java/mastery/schooltracs/model/: Activity.java  ActivityFacilityResponse.java  ActivityResponse.java  ActivityStaffResponse.java  Customer.java  CustomerMap.java  CustomerUpdateRequest.java  ExistMakeupRequest.java  Facility.java  FacilityMap.java  IncomeReportData.java  IncomeReportRequest.java  IncomeReportResponse.java  Invoice.java  InvoiceItem.java  InvoiceItemDetail.java  ListArrayReadResponse.java  ListReadResponse.java  MakeupRequest.java  NewMakeupRequest.java  ProductMap.java  ReadResponse.java  ReceiptDetail.java  Role.java  SearchActivityRequest.java  SearchActivityResponse.java  SearchRequest.java  SearchResponse.java  StStaff.java  StaffConfig.java  StaffMap.java  StaffResponse.java  StaffRole.java  StaffWorkHour.java  StaffWorkHourRequest.java
src/main/java/mastery/schooltracs/util/: FacilitiesDeserializer.java  NewMakeupRequestSerializer.java  SchoolTracsConst.java  SchoolTracsUtil.java  SearchRequestSerializer.java  SearchResponseDeserializer.java
src/main/java/mastery/service/: LessonNotificationService.java
src/main/java/mastery/tool/: ReceiptEasyBuilder.java
src/main/java/mastery/tool/model/: ReceiptEasyRecord.java
src/main/java/mastery/util/: MasteryUtil.java
src/main/java/mastery/whatsapp/: WhatsappAgent.java  WhatsappMsg.java  WhatsappRestAgent.java  WhatsappWebAgent.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/mastery/controller/: LessonNotificationControllerTest.java
src/test/java/mastery/schooltracs/core/: SchoolTracsConnTests.java
src/test/java/mastery/service/: LessonNotificationService.java  LessonNotificationServiceTest.java
src/test/java/mastery/whatsapp/: WhatsappMsgTest.java
