server.contextPath=/mastery
schooltracs.uname=travisli@masteryoim
schooltracs.pwd=24643466
schooltracs.admin=ivanso,iristam,agnesmak
schooltracs.skip=chrisyeung

python.path=C:\\Users\\Travis Li\\AppData\\Local\\Programs\\Python\\Python36-32
whatsapp.token=85292648633:jE3cBZxWRgm3nwG8ZfFOj1n2d3U=

logging.level.root=INFO
logging.level.mastery=DEBUG
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} %logger{36} - %msg%n 
logging.file=c:\\temp\\mastery.log