server.contextPath=/mastery
schooltracs.uname=travisli@masteryoim
schooltracs.pwd=24643466

logging.level.root=INFO
logging.level.mastery=DEBUG
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} %logger{36} - %msg%n